<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/304246905a.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                font-family: 'PT Serif', serif;
               
            }

            .body{
                background-color: #f36262;
            }

            .wrapper {
                display: flex;
                position: relative;
                
                
            }

            .wrapper .sidebar {
                position: fixed;
                width: 100px;
                height: 100%;
                background: #d8e1e6;
                padding: 30px 0;
                box-shadow: 0.2px 0.3px 0.4px rgba(0, 0, 0, 0.034);

            }
            .wrapper .sidebar ul li {
                padding: 15px;
                border-bottom: 1px solid rgba(0,0,0,0.05);
                border-top: 1px solid rgba(225,225,225,0.05);
                font-size: 12px;
                
            }

            .wrapper .sidebar ul li a{
                color: #b0a8db;
                display: flex;
                text-decoration: black;
                padding: 10px;
            }
            

            .wrapper .sidebar ul li:hover{
                background: #8fdeec;
            }

            .wrapper .sidebar ul li:hover a{
                color: #fff;
            }

            .wrapper .main_contain {
                width: 100%;
                margin-left: 200px;
                margin-top: 100px;
                background-color:white;
                padding: 30px 0;
                text-align: center;

            }
            .wrapper .search_box{
                margin-right: 1000px;
                width: 70%;
                border: 0;
                padding: 10px 10px;
                border: cornflowerblue;
                border-radius: 0.7rem;
                
                
            }
            .wrapper .text {
                margin-right: 400px;
                padding: 20px 0;
            }
            
            .wrapper .box {
                padding: 80px 0;
                margin-right: 950px;
                offset: 20px;
                
                box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                    0 12.5px 10px rgba(0, 0, 0, 0.06),
                    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                    0 100px 80px rgba(0, 0, 0, 0.12)
            }
            
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="#"><i class="fab fa-500px fa-3x"></i></a></li>
                <li><a href="#"><i class="fas fa-user-graduate fa-2x"></i></a>Students</li>
                <li><a href="#"><i class="fas fa-book fa-2x"></i></a>Lesson Plan</li>
                <li><a href="#"><i class="fas fa-cog fa-2x"></i></a>Settings</li>
            </ul>
        </div>
        <div class="text2">
            <a href=""><h5>Videos</h5></a>
        </div>
        <div class="main_contain">
            
            <input class="search_box" type="text" placeholder="Insert URL here"><br/>
            <p class="text">or</p>
            <section class="box">
                <b>upload</b>
            </section>
            
        </div>
    </div>
</body>
</html>
